<!DOCTYPE html>
<html>
<head>
<style>
        table {
            width: 450px;
            border-collapse: collapse;
        }

            table thead th, thead td {
                background-color: #cbc9c9;
                font-weight: bold;
            }

            table td {
                border: 1px solid #999;
				text-align: right;
            }

            table tbody tr:nth-child(even) {
                background-color: #eeeeee;
            }

            table tbody tr:nth-child(odd) {
                background-color: #ffffff;
            }

            table tfoot td {  
                 background-color: #cbc9c9;             
                font-weight: bold;
            }
			th{
				text-align:left;
			}
</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>Kuvaus</th>
      <th>M‰‰r‰</th>
      <th>Hinta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Omena</td>
      <td>1kg</td>
      <td>2,39Ä</td>
    </tr>
    <tr>
      <td>Banaani</td>
      <td>1,2kg</td>
      <td>1,29Ä</td>
    </tr>
        <tr>
      <td>Appelsiini</td>
      <td>1kg</td>
      <td>3,00Ä</td>
    </tr>
        <tr>
      <td>Mandariini</td>
      <td>1,7kg</td>
      <td>4,92Ä</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Yhteens‰</td>
      <td></td>
      <td>11,60Ä</td>
    </tr>
  </tfoot>
</table>

</body>
</html>